:root {
  --primary: rgb(49, 129, 89);
  --primary-dark: rgb(31, 82, 56);
  --on-primary: white;
}

body {
  background-color: var(--primary);
  margin: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px;
  box-sizing: border-box;
}

.events {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: left;
  align-items: flex-start;
}

.event-add,
.card-event {
  margin: 10px;
}

.tasks {
  display: grid;
}

.card-event {
  background-color: white;
  box-shadow: 0 0 0.5em rgb(54, 54, 54);
  width: 300px;
  height: 240px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.card-event::-webkit-scrollbar {
  width: 10px;
}
